{
  "width": 1000,
  "title": "Status Board",
  "modules": [
    {
      "type": "bargraph",
      "dimensions": {
        "width": 980
      },
      "update": 150,
      "args": {
        "height": 300
      }
    },
    {
      "type": "grid",
      "dimensions": {
        "width": 980
      },
      "update": 300
    },
    {
      "type": "countdown",
      "dimensions": {
        "width": 980
      },
      "update": 3600,
      "args": {
        "event": "UNTIL 3.0",
        "stop": 1321971459,
        "timezone": "America/New_York"
      }
    },
    {
      "type": "clock",
      "class": "mini",
      "dimensions": {
        "width": 225,
        "height": 120
      },
      "update": 60,
      "args": {
        "timezone": "America/Los_Angeles",
        "format": "h:i a",
		    "label": "LA"
      }
    },
    {
      "type": "clock",
      "class": "mini",
      "dimensions": {
        "width": 225,
        "height": 120
      },
      "update": 60,
      "args": {
        "timezone": "America/New_York",
        "format": "h:i a",
		    "label": "NYC"
      }
    },
	  {
      "type": "clock",
      "class": "mini",
      "dimensions": {
        "width": 225,
        "height": 120
      },
      "update": 60,
      "args": {
        "timezone": "Europe/London",
        "format": "h:i a",
		    "label": "London"
      }
    },
    {
      "type": "clock",
      "class": "mini",
      "dimensions": {
        "width": 225,
        "height": 120
      },
      "update": 60,
      "args": {
        "timezone": "Australia/Sydney",
        "format": "h:i a",
		    "label": "Sydney"
      }
    },
    {
      "type": "weather",
      "class": "mini",
      "dimensions": {
        "width": 960,
        "height": 120
      },
      "update": 3600,
      "args": {
        "zipcode": "10017"
      }
    },
    {
      "type": "space",
      "dimensions": {
        "width": 300
      },
      "update": 0
    }
  ]
}

